# LeetReadTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/nrgteam/leetread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/nrgteam/leetread/: LoginActivity.kt  MainActivity.kt
app/src/main/java/kz/nrgteam/leetread/common/: DividerItemDecorationWithoutFirstThree.kt  InternalDeepLink.kt  MarginDividerItemDecoration.kt  SpacingHorizontallyItemDecorator.kt  SpacingItemDecorator.kt
app/src/main/java/kz/nrgteam/leetread/core/: App.kt
app/src/main/java/kz/nrgteam/leetread/data/cloud/: AuthInterceptor.kt  ResponseHandler.kt  ResultWrapper.kt
app/src/main/java/kz/nrgteam/leetread/data/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/kz/nrgteam/leetread/di/: ContextModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/kz/nrgteam/leetread/dto/: UserResponseDto.kt
app/src/main/java/kz/nrgteam/leetread/model/: Action.kt  Article.kt  Statistic.kt  UserInfo.kt  UserX.kt  Zhetistik.kt
app/src/main/java/kz/nrgteam/leetread/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kz/nrgteam/leetread/utils/: Config.kt  Constants.kt  ErrorCodeInterceptor.kt  NavigationExtensions.kt  ShimmerDraw.kt  Utils.kt
app/src/main/res/drawable/: background_tab_layout_text.xml  background_tab_layout_text_default.xml  background_tab_layout_text_selected.xml  bottom_navigation_item_background_color.xml  button_background_blue.xml  button_background_blue_default.xml  button_background_blue_pressed.xml  circular.xml  circular_bordershape.xml  edit_text_border.xml  ic_alert_circle.xml  ic_alert_octagon.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_back.xml  ic_bell.xml  ic_book.xml  ic_change.xml  ic_enter_image.xml  ic_eye.xml  ic_home.xml  ic_karandash.xml  ic_kitaphana.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_full.xml  ic_lock.xml  ic_pencil_line.xml  ic_person.xml  ic_person_image.xml  ic_profile.xml  ic_profile_follow.xml  ic_profile_follow_with_backg.xml  ic_profile_followed.xml  ic_profile_followed_with_backg.xml  ic_rating.xml  ic_resource_arrow_upward_green.xml  ic_resource_first_place.xml  ic_search.xml  ic_settings.xml  (+14 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_change_annual_read_page.xml  dialog_change_annual_score.xml  dialog_change_read.xml  fragment_all_books.xml  fragment_change_annual_goal.xml  fragment_change_password.xml  fragment_followers_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_kitap.xml  fragment_kitaphana.xml  fragment_login.xml  fragment_oqu_progress.xml  fragment_profile.xml  fragment_rating.xml  fragment_rating_table.xml  fragment_reader.xml  fragment_settings.xml  fragment_type_of_users.xml  fragment_user_settings.xml  fragment_zharystar.xml  fragment_zharystar_list.xml  fragment_zhetistikter.xml  item_action.xml  item_action_book.xml  item_article.xml  item_book.xml  item_book_last_opened.xml  item_calendar_cell.xml  item_daily_progress.xml  item_editor_choice.xml  item_follower.xml  item_load_state_footer_view.xml  item_parent_kitaphana.xml  item_quotation.xml  item_readers.xml  item_statistic.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_tab.xml  kitaphana_tab.xml  login_tab.xml  profile_tab.xml  rating_tab.xml  zharystar_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kz/nrgteam/leetread/: ExampleUnitTest.kt
(+105 files in other folders)
