apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "kz.nrgteam.leetread"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1"
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //LoaderView
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //nav_fragment
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    //view model lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    //DI
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
    
    //Swipe Refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //shimmer effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha01"

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    //for calendar
    implementation 'org.apache.commons:commons-lang3:3.10'

    //graphview
    implementation 'com.jjoe64:graphview:4.2.2'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
}
kapt {
    correctErrorTypes true
}