<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rating_tab"
    app:startDestination="@id/rating_fragment">

    <fragment
        android:id="@+id/rating_fragment"
        android:name="kz.nrgteam.leetread.ui.rating.RatingFragment"
        tools:layout="@layout/fragment_rating">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="kz.nrgteam://rating" />
    </fragment>
    <include app:graph="@navigation/profile_tab" />

</navigation>