<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.typeOfUser.TypeOfUsersFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/enter_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/ic_enter_image"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enter_image"
                app:layout_constraintVertical_bias="0.1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Оқуға кірісу"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Құрдастарыңызды таңдаңыз"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_types_rv"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:clipToPadding="true"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_type_of_user"
                    android:layout_marginHorizontal="@dimen/layout_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
                <include
                    android:id="@+id/create"
                    android:layout_marginHorizontal="@dimen/layout_horizontal_margin"
                    layout="@layout/item_type_of_user"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
