<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    android:layout_marginVertical="10dp"
    app:strokeWidth="0.8dp"
    android:layout_marginHorizontal="2dp"
    app:strokeColor="@color/primaryColor">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:textColor="@color/primaryColor" />

</com.google.android.material.card.MaterialCardView>