<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_item_margin"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/grey_quotation"
        android:layout_marginHorizontal="1dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Мектеп бітіргенге дейін оқуып бітіру керек 10 кітап"
            android:textColor="@color/color_itself"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>