<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/week_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_recycler_margin"
        android:fontFamily="@font/montserrat_semi_bold"
        tools:text="Бүгін"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_recycler_margin"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_regular"
        tools:text="22.10.2022"
        android:textColor="@color/text_color"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/color_itself"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/layout_recycler_margin"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_light"
            tools:text=""
            android:textColor="@color/grey_text_color"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>